<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pappy lovers</title>
    <link rel="stylesheet" href="css/pappy.css " />
  </head>
  <body>
    <header class="blueBG">
      <div class="title1"><h1>puppy lovers page</h1></div>
    </header>
    <section class="pappy1">
      <div class="banner">
        <img src="images/banner-puppies.jpg" alt="" />
      </div>
    </section>
    <section class="pappys">
      <div class="img2">
        <img src="images/puppy-1.jpg" alt="" />
      </div>
      <div class="imgtext">
      <div class="p1">
        <p>pappy <br> missing here!!</p>
      </div>
      </div>
      <div class="img3">
        <img src="images/puppy-2.jpg" alt="" />
      </div>
    </section>
    <div class="text2"><h2>more puppies</h2></div>
    <sectoion class=" pappys2">
      <div class="img4">
        <img src="images/puppy-3.jpg" alt="" />
      </div>
      <div class="img5">
        <img src="images/puppy-4.jpg" alt="" />
      </div>
    </sectoion>

    <footer class="blueBG">
      <h2>developed by:blen</h2>
    </footer>
  </body>
</html>
