<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/icons/logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="links_wrapper">
          <ul>
            <li>
              <a href="#"><img src="images/icons/logo.png" alt="" /></a>
            </li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">ipad</a></li>
            <li><a href="#">iphone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Support</a></li>
            <li>
              <a href="#"><img src="images/icons/search-icon.png" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="images/icons/cart.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-part">
      <section class="first-section">
        <div class="first-container">
          <div class="type">16-inch model</div>
          <div class="model">MacBook Pro</div>
          <div class="describe">The best for the brightest</div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
          <div>
            <img src="images/home/mac-laptop.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="second-section">
        <div class="second-container">
          <div class="model">iPhone 11 pro</div>
          <div class="describe">Pro cameras. Pro display. Pro performance</div>
          <div class="price-container">
            From $24.95/mo.or $599 with trade.in.
          </div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="third-section">
        <div class="third-container">
          <div class="model">iPhone 11</div>
          <div class="descrieb">Just the right amount of everything.</div>
          <div class="price-container">
            From $16.62/mo. or $399 with trade.in.
          </div>

          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
          <div><img src="images/home/iphone11-bg.jpg" alt="" /></div>
        </div>
      </section>
      <section class="fourth-section">
        <div class="fourth-left-container">
          <div class="description">With the new Always-On Retina display.</div>
          <div class="description">You’ve never seen a watch like this.</div>
          <div class="link-container">
            <ul>
              <li><a href="#">Learn more ></a></li>
              <li><a href="#">Buy ></a></li>
            </ul>
          </div>
        </div>
        <div class="fourth-right-container">
          <div class="description">
            Get 3% Daily Cash on purchases from Apple using Apple Card.
          </div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
      </section>
      <section class="fifth-section">
        <div class="fifth-left-container">
          <div class="trailer">Watch the trailer</div>
        </div>
        <div class="fifth-right-container">
          <div class="model">AirPods Pro</div>
          <div class="description">Magic like you’ve never heard.</div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="sixth-section">
        <div class="sixth-left-container">
          <div class="type">16-inch model</div>
          <div class="model">MacBook Pro</div>
          <div class="description">The best for the brightest.</div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
        </div>
        <div class="sixth-right-container">
          <div class="italic-type">the new</div>
          <div class="model">iPad</div>
          <div class="description">Like a computer. Unlike any computer.</div>
          <div class="link-container">
            <ul>
              <li><a href="#">learn more ></a></li>
              <li><a href="#">buy ></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="upper-text-container">
        <p>
          1.Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
          promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in
          good condition. Additional trade‑in values require purchase of a new
          iPhone, subject to availability and limits. Must be at least 18. Apple
          or its trade-in partners reserve the right to refuse or limit any
          Trade In transaction for any reason. In‑store trade‑in requires
          presentation of a valid, government-issued photo ID (local law may
          require saving this information). Sales tax may be assessed on full
          value of new iPhone. Additional terms from Apple or Apple’s trade-in
          partners may apply. Monthly pricing: Available to qualified customers
          and requires 0% APR, 24‑month installment loan with Citizens One, and
          iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon.
          <a href="#">Full terms apply.</a>
        </p>
      </div>

      <div class="footer-link-container">
        <div class="link-container-1">
          <h3>Shop and Learn</h3>
          <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Tv</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">HomePod</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>

        <div class="link-container-2">
          <h3>link-container-1</h3>
          <ul>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple News+</a></li>
            <li><a href="#">Apple TV+</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Card</a></li>
            <li><a href="#">iCloud</a></li>
          </ul>
          <h3>Account</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
        </div>

        <div class="link-container-3">
          <h3>Apple Store</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Refurbished and Clearance</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
        </div>

        <div class="link-container-4">
          <h3>For Business</h3>
          <ul>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">Shop for Business</a></li>
          </ul>
          <h3>For Education</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
          <h3>For Healthcare</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
          <h3>For Government</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
        </div>
        <div class="link-container-5">
          <h3>Apple Values</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
          <h3>About Apple</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
        </div>
      </div>

      <div class="store-container">
        More ways to shop: <a href="#">Find an Apple Store</a> or
        <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
      </div>

      <div class="last">
        <div class="copyright-container">
          Copyright © 2019 Apple Inc. All rights reserved.
        </div>
        <div class="last-links">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
        <div><img src="images/icons/16.png" alt="" /> United States</div>
      </div>
    </footer>
  </body>
</html>
