* {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
body {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
}
header {
  background-color: black;
  padding: 10px;
}
header a {
  color: #fff;
  opacity: 0.85;
  text-decoration: none;
}
header a:hover {
  opacity: 1;
}
.container {
  width: 980px;
  margin: 0 auto;
}
header ul {
  display: flex;
  justify-content: space-between;
}
header ul li img {
  width: 18px;
}
/* footer style */
footer {
  background: #f5f5f7;
}
.footer-link-container {
  color: #1d1d1f;
  font-size: 0.65em;
}
.upper-text-container {
  border-bottom: 1px solid #d2d2d7;
  color: #86868b;
  padding: 17px 0 20px;
}
.upper-text-container a {
  text-decoration: none;
  color: #515154;
}
.upper-text-container a:hover {
  text-decoration: underline;
}
.footer-link-container {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-top: 20px;
}
.footer-link-container ul {
  list-style: none;
  padding-bottom: 20px;
}
.footer-link-container ul li {
  padding: 5px 0;
  font-size: 0.9em;
}
.footer-link-container a {
  text-decoration: none;
}
.footer-link-container a:hover {
  text-decoration: underline;
}
.footer-link-container h3 {
  font-size: 12px;
  font-weight: 600;
}
.store-container {
  border-bottom: 1px solid #d2d2d7;
  padding-bottom: 10px;
  margin: 10px;
}
.copyright-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 20px;
}
.last-links ul li {
  display: inline-block;
  padding: 0 5px;
  border-right: 1px solid #ccc;
}
.last-links ul li:last-child {
  border-right: 0px;
}
.last-links ul li a {
  text-decoration: none;
  color: #515154;
}
.last-links ul li a:hover {
  text-decoration: underline;
}
.last {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
/* main part 1 */

.main-part {
  background: #fafafa;
  text-align: center;
  padding: 25px 0;
}
.link-container ul {
  list-style: none;
}
.model {
  font-size: 0.85em;
}
.product-title {
  font-weight: 700;
  font-size: 56px;
}
.describe {
  font-size: 2em;
}
.link-container {
  padding: 15px 0;
}
.link-container ul li {
  display: inline-block;
  padding-right: 20px;
}
.link-container ul li a {
  color: #06c;
  text-decoration: none;
}
.link-container ul li a:hover {
  color: #000;
}

/* main part 2 */

.second-section {
  background-image: url("images/home/iphone11-pro-bg.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 65px 25px;
  color: #fff;
}
.model {
  font-weight: 600;
  font-size: 56px;
}
.describe {
  font-size: 26px;
  padding: 10px 0;
}

/* main part 4  */

.fourth-section {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.fourth-left-container {
  height: 580px;
  background-image: url(images/home/watch-series-5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1% 0.5% 0% 1%;
  width: 49%;
  padding-top: 50px;
}
.fourth-right-container {
  background-image: url(images/home/apple-card.jpg);
  height: 580px;
  width: 49%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1% 1% 0% 0.5%;
  padding-top: 50px;
}
.description {
  font-size: 26px;
}

/* main part 5 */

.fifth-section {
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.fifth-section .fifth-left-container {
  height: 580px;
  background-image: url(images/home/apple-tv-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1% 0.5% 0% 1%;
  width: 49%;
  padding-top: 50px;
}
.fifth-section .fifth-right-container {
  height: 580px;
  background-image: url(images/home/air-pods.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size:cover;
  margin: 1% 0.5% 0% 1%;
  width: 49%;
  padding-top: 50px;
  color: #fff;
}
.tv-backgraond-logo {
  font-size: 40px;
  font-weight: bold;
}

/* main part 6 */

.sixth-section {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: #fff;
}
.sixth-section .sixth-left-container {
  height: 580px;
  background-image: url(images/home/macbook-pro.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1% 0.5% 0% 1%;
  width: 49%;
  padding-top: 50px;
  color: #000;
}
.sixth-section .sixth-right-container {
  background-image: url("images/home/new-ipad.jpg");
  height: 580px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1% 0.5% 0% 1%;
  width: 49%;
  padding-top: 50px;
  color: #000;
}
.model {
  font-weight: 700;
  font-size: 45px;
}
