* {
  padding: 0;
  margin: 0;
}

.blueBG {
  background-color: #085070;
}

.title1 {
  padding-top: 27px;
  padding-bottom: 24px;
  color: white;
  text-align: center;
}

.banner {
  margin-bottom: 84px;
}

.pappys {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin-left: auto;
  margin: auto;
  margin-bottom: 70px;

}

.text2 {
  text-align: center;
  margin-bottom: 76px;
  font-size: 40px;
}

.imgtext {
  background-color: #f04d45;
  width: 310px;
  height: 310px;
  margin: 0 1%;
}
.p1 {
  font-size: 45px;
  text-align: center;
  padding: 67px;
}

img {
  width: 100%;
}

.text2{
justify-content: center;
}
.pappys2 {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}

.img4 {
  margin-right: 20px;
}

.img2 {
  margin-left: 20px;
}

footer {
  margin-top: 75px;
  padding-top: 100px;
  padding-bottom: 120px;
  text-align: center;
  color: white;
  font-size: 30px;
}