<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body>
    <header id="home">
      <div class="container">

        <nav class="navigation">
          
          <img src="/portifolio/images/logo.jpg" height="50px"  alt="logo" />
          
          <ul>
            <li>
              <a href="#home"
                ><img src="images/Home.jpg" height="25px" width="25px"
              /></a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">projects</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>

        <div class="detail">
          <h1>I'm Blen Terefe</h1>
          <p>
            This is my portfolio website to show all <br />
            details and work experience
          </p>
        </div>
      </div>
    </header>
    <section>
      <div id="about">
        <div>
          <h2>About Me</h2>
          <p>
            I have spent the past three years developing a medium foundation in
            web development and software engineering.I have worked in core
            information systems courses such as Data Structures and Algorithms,
            c++, java(object oriented), html, css, javascript, fundamental and
            advanced database. I am excited candidate for this internship
            opportunity,and I am committed to use this experience to further
            enhance my professional development.
          </p>
        </div>
      </div>
    </section>
    <section id="project">
      <div class="projects">
        <h2 class="hone">Projects</h2>
        <ul>
          <li class="project-1">
            <a href="projects/pappypage/index.html">Project 1</a>
          </li>
          <li class="project-1">
            <a href="projects/sprint 1/index.html">Project 2</a>
          </li>
        </ul>
      </div>
    </section>
    <section id="contact">
    <footer class="contacts">
      <div class="wrapper">
        <h2>Contact Me</h2>
        <div class="contact-container">
          <div class="contact-form">
            <h3>Send me a message</h3>
            <form>
              <div class="form-group">
                <input type="text" name="name" required placeholder="Your Name" />
              </div>
              <div class="form-group">
                <input type="email" name="email" required placeholder="Your Email" />
              </div>
              <div class="form-group">
                <textarea name="message" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" value="submit"> Send Message</button>
            </form>
            <div class="contact-info">
              <h3>Contact information</h3>
              <div class="phone">
              <img src="images/phone.png" alt="" />
              <p>+251(0)972 12 04 89</p>
              </div>
              <br>
            <div class="email">
              <img src="images/email.png" alt="" />
              <p>blenterefe611@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </section>
    <!-- <script src="./script.js"></script> -->
  </body>
</html>
