* {
  margin: 0;
  padding: 0;
}
body {
  background: black;
  color: white;
  font-family: sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
  position: relative;
  width: 100%;
  height: 70vh;
}
#home{
background-color: dimgray !important;
padding-top: 100px;
}
nav {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 30px ;
  align-items: right;
  justify-content: space-between;
}
.navigation{
 position: fixed;
  top: 0;
  background-color: black;
  padding-left:30px;
  padding-right: 30px;
  justify-content: space-around;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
nav ul li a:hover {
  color: red;
}

.detail {
  margin: 15% auto;
  color: white;
  width: 710px;
}
.detail h1 {
  font-size: 100px;
  color: white;
  margin-bottom: 20px;
}
.detail p {
  font-size: 24px;
  text-align: center;
}
#about {
  margin: 0 auto;
  padding: 150px 0;
  color: white;
  width: 800px;
  justify-content: center;
  font-size: 24px;
  height: 350px;
}
#about h2 {
  font-size: 36px;
}
.project-1,
a {
  color: black;
  list-style: none;
  text-decoration: none;
  padding-top: 50px;
  font-size: 40px;
}
.project-1 {
  width: 400px;
  height: 100px;
  border-radius: 10px;
  border-color: #fff;
  text-align: center;
  background-color: silver;
  margin: 0 auto;
}
.projects {
  background-color: chocolate;
  width: 100%;
  height: 400px;
}
.projects {
  text-align: center;
  padding: 120px 0;
  font-size: 36px;
}
.projects ul {
  display: flex;
}
.contacts {
  height: 50vh;
  background-color: #e8f0fe;
  padding: 150px;
  text-align: center;
  color: black;
}
.wrapper {
  width: 800px;
  margin: 0 auto;
}
.wrapper h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}
.contact-container {
  display: flex;
}
.contact-form {
  text-align: left;
}
.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.form-group {
  margin-bottom: 20px;
}
input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}
input:hover,
textarea:hover {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
button {
  padding: 12px 24px;
  background-color: green;
  color: #fff;
  border-radius: 8px;
}
button:hover {
  background-color: #45a049;
}
.contact-info {
  display:block;
  position: relative;
  left: 500px;
  bottom: 310px;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.contact-info p{
margin-bottom: 10px;
color: #555;
}
.contact-info img {
  display: flex;
  width: 40px;
}
.phone{
  display: flex;
}
.email{
  display: flex;
}
